<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5t-v8-B2J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-Gf-4P7" userLabel="CurrentEnsView">
                                <rect key="frame" x="23" y="177" width="329" height="368"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="HELLO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-EV-7FE">
                                        <rect key="frame" x="13" y="8" width="303" height="186"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="JcI-Oi-ecF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-1o-abW">
                                        <rect key="frame" x="208" y="227" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="DdL-0y-TyN"/>
                                            <constraint firstAttribute="width" secondItem="R7l-1o-abW" secondAttribute="height" multiplier="29:7" id="H0d-HP-TJn"/>
                                            <constraint firstAttribute="height" constant="21" id="jCn-BH-ed6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-Zy-1xt">
                                        <rect key="frame" x="208" y="248" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RO0-EV-7FE" firstAttribute="leading" secondItem="QVE-Gf-4P7" secondAttribute="leading" constant="13" id="CSq-C1-rha"/>
                                    <constraint firstItem="R7l-1o-abW" firstAttribute="leading" secondItem="QVE-Gf-4P7" secondAttribute="leading" constant="208" id="E3R-kZ-LVL"/>
                                    <constraint firstItem="R7l-1o-abW" firstAttribute="top" secondItem="RO0-EV-7FE" secondAttribute="bottom" constant="33" id="IhY-Ih-rVG"/>
                                    <constraint firstItem="RO0-EV-7FE" firstAttribute="centerX" secondItem="QVE-Gf-4P7" secondAttribute="centerX" id="QM7-zn-DQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="R7l-1o-abW" secondAttribute="trailing" constant="34" id="cvy-4P-hwM"/>
                                    <constraint firstItem="RO0-EV-7FE" firstAttribute="top" secondItem="QVE-Gf-4P7" secondAttribute="topMargin" id="ec1-pT-BIt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENS Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-Aj-tby">
                                <rect key="frame" x="30" y="113" width="232" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEk-VC-LQR">
                                <rect key="frame" x="139" y="573" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VvM-X4-bPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OCIO_LogoVariation_Thick_4C_NoType.png" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-nl-s1v">
                                <rect key="frame" x="93" y="594" width="189" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="QlZ-8L-ZQF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFx-nl-s1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="1sU-yI-SGz"/>
                            <constraint firstItem="QVE-Gf-4P7" firstAttribute="top" secondItem="dkW-Aj-tby" secondAttribute="bottom" constant="29" id="ACv-Mt-WLs"/>
                            <constraint firstItem="MEk-VC-LQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="Eau-ib-DAu"/>
                            <constraint firstItem="QVE-Gf-4P7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="177" id="FFv-xB-vfP"/>
                            <constraint firstItem="DFx-nl-s1v" firstAttribute="top" secondItem="MEk-VC-LQR" secondAttribute="bottom" id="K2s-PE-8ih"/>
                            <constraint firstItem="MEk-VC-LQR" firstAttribute="centerX" secondItem="QVE-Gf-4P7" secondAttribute="centerX" id="MRO-ii-8j8"/>
                            <constraint firstItem="DFx-nl-s1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dax-bd-bHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkW-Aj-tby" secondAttribute="trailing" constant="113" id="dvc-bS-zyE"/>
                            <constraint firstAttribute="bottom" secondItem="MEk-VC-LQR" secondAttribute="bottom" constant="73" id="g86-dS-Iqf"/>
                            <constraint firstItem="dkW-Aj-tby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h2k-B5-QPN"/>
                            <constraint firstItem="dkW-Aj-tby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="vds-uE-clR"/>
                            <constraint firstItem="MEk-VC-LQR" firstAttribute="top" secondItem="QVE-Gf-4P7" secondAttribute="bottom" constant="28" id="xYS-HO-MAt"/>
                            <constraint firstItem="DFx-nl-s1v" firstAttribute="centerX" secondItem="MEk-VC-LQR" secondAttribute="centerX" id="zcL-SP-ibW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="brt-b8-8OQ">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="ByI-ES-BR9">
                            <connections>
                                <segue destination="Rb5-73-Lap" kind="show" id="UhK-jz-ALU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailMsgTextView" destination="RO0-EV-7FE" id="ubh-Eo-Qqt"/>
                        <outlet property="updatedAt" destination="9Pf-Zy-1xt" id="KZJ-sn-nGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="1by-L4-IV5">
            <objects>
                <viewController id="pLl-6m-D8F" customClass="ContactUsViewController" customModule="Ens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfx-p9-LXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75k-75-nRp">
                                <rect key="frame" x="30" y="113" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-1C-Cr5">
                                <rect key="frame" x="30" y="184" width="134" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DIZ-Qy-jKc"/>
                                    <constraint firstAttribute="width" constant="134" id="ErZ-SO-1P3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Webmaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-kL-sXz">
                                <rect key="frame" x="30" y="254" width="134" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="oik-Xx-AjR"/>
                                    <constraint firstAttribute="height" constant="26" id="z39-ix-aSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-8H-UT1">
                                <rect key="frame" x="28" y="318" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="9Kv-yD-h2C"/>
                                    <constraint firstAttribute="height" constant="30" id="WGb-AA-KeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit Bugs"/>
                                <connections>
                                    <action selector="submitBugsButtonTouched:" destination="pLl-6m-D8F" eventType="touchUpInside" id="Vo6-r9-LsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-sX-nec">
                                <rect key="frame" x="198" y="182" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03W-PI-XuW"/>
                                    <constraint firstAttribute="width" constant="161" id="EPp-ZJ-fan"/>
                                </constraints>
                                <state key="normal" title="1-800-USA-DOL1"/>
                                <connections>
                                    <action selector="contactNumberTouched:" destination="pLl-6m-D8F" eventType="touchUpInside" id="pKG-Kj-Vmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-zs-EVD">
                                <rect key="frame" x="198" y="252" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fej-ZQ-Gjk"/>
                                    <constraint firstAttribute="width" constant="136" id="gZB-Jo-wGO"/>
                                </constraints>
                                <state key="normal" title="info@dol.gov"/>
                                <connections>
                                    <action selector="contactUsEmailTouched:" destination="pLl-6m-D8F" eventType="touchUpInside" id="JXr-XI-mht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZq-8H-UT1" firstAttribute="leading" secondItem="Qli-7L-aN5" secondAttribute="leading" constant="28" id="1cg-Jc-hD7"/>
                            <constraint firstItem="Qli-7L-aN5" firstAttribute="trailing" secondItem="Fbf-sX-nec" secondAttribute="trailing" constant="16" id="5Qw-b1-yIs"/>
                            <constraint firstItem="Qli-7L-aN5" firstAttribute="trailing" secondItem="75k-75-nRp" secondAttribute="trailing" constant="183" id="6xn-PT-Oag"/>
                            <constraint firstItem="75k-75-nRp" firstAttribute="leading" secondItem="8Gv-1C-Cr5" secondAttribute="leading" id="Eoy-vf-bYd"/>
                            <constraint firstItem="eAQ-zs-EVD" firstAttribute="top" secondItem="Fbf-sX-nec" secondAttribute="bottom" constant="40" id="FEz-Zd-DqO"/>
                            <constraint firstItem="Qli-7L-aN5" firstAttribute="trailing" secondItem="eAQ-zs-EVD" secondAttribute="trailing" constant="41" id="Fga-Zt-jQp"/>
                            <constraint firstItem="9Ux-kL-sXz" firstAttribute="top" secondItem="8Gv-1C-Cr5" secondAttribute="bottom" constant="44" id="Pmz-qW-TfA"/>
                            <constraint firstItem="75k-75-nRp" firstAttribute="leading" secondItem="9Ux-kL-sXz" secondAttribute="leading" id="RJ5-qD-DDa"/>
                            <constraint firstItem="8Gv-1C-Cr5" firstAttribute="leading" secondItem="Qli-7L-aN5" secondAttribute="leading" constant="30" id="ZBW-8O-pIn"/>
                            <constraint firstItem="75k-75-nRp" firstAttribute="leading" secondItem="Qli-7L-aN5" secondAttribute="leading" constant="30" id="ZQA-15-7NN"/>
                            <constraint firstItem="75k-75-nRp" firstAttribute="leading" secondItem="bZq-8H-UT1" secondAttribute="leading" constant="2" id="fMz-gm-3jx"/>
                            <constraint firstItem="Fbf-sX-nec" firstAttribute="top" secondItem="Qli-7L-aN5" secondAttribute="top" constant="118" id="joD-nE-qTO"/>
                            <constraint firstItem="8Gv-1C-Cr5" firstAttribute="top" secondItem="75k-75-nRp" secondAttribute="bottom" constant="35" id="mID-oV-wgN"/>
                            <constraint firstItem="bZq-8H-UT1" firstAttribute="top" secondItem="9Ux-kL-sXz" secondAttribute="bottom" constant="38" id="rhk-kg-wMy"/>
                            <constraint firstItem="75k-75-nRp" firstAttribute="top" secondItem="Qli-7L-aN5" secondAttribute="top" constant="49" id="t5p-OS-ia7"/>
                            <constraint firstItem="9Ux-kL-sXz" firstAttribute="leading" secondItem="Qli-7L-aN5" secondAttribute="leading" constant="30" id="xrV-0r-yvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qli-7L-aN5"/>
                    </view>
                    <navigationItem key="navigationItem" id="8to-pG-EXG">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="XlW-cC-p2F">
                            <connections>
                                <segue destination="U5t-v8-B2J" kind="show" id="xfx-1s-WcR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXb-zM-unI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8E6-sn-APf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5t-v8-B2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otO-hI-Vj6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5AD-lC-HgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5c-mX-vCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUQ-pf-5lA">
            <objects>
                <navigationController storyboardIdentifier="contactUsNavController" automaticallyAdjustsScrollViewInsets="NO" id="Rb5-73-Lap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8Q-MN-KEo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLl-6m-D8F" kind="relationship" relationship="rootViewController" id="xHi-ME-bq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Q-YJ-VQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="OCIO_LogoVariation_Thick_4C_NoType.png" width="2551" height="1115"/>
    </resources>
</document>
